.home-wrap
  display: flex
  min-height: 100vh

  @media (max-width: 775px)
    display: block

.sections
  flex: 1

  section
    padding: 50px 0


    //Flex Classes

  .flex
    display: flex
    flex-direction: rows

  .flex--center
    justify-content: center

  .flex--space-around
    justify-content: space-around

  .order-first
    order: -1



//Columns

.col-1
  max-width: 300px
  margin: 0 10px

.col-2
  max-width: 620px
  margin: 0 10px

.col-3
  max-width: 300px
  margin: 0 10px

.col-50
  width: 50%



.push-right
  margin-left: 330px

@media (max-width: 640px)
  .sections .flex
    display: block

  .col-1
    max-width: 100%

  .col-50
    width: auto

  .col-4
    max-width: 50%
  .push-right
    margin-left: 10px

//Typography

.words
  font-size: 36px
  line-height: 1.2
  color: white
