.brief-bg
  background:
    image: url(../img/brief-bg.png)
    size: cover
    position: center

section.brief

  .col-1
    display: flex
    align-items: center

  .img
    display: flex
    background-size: contain
    background-position: center
    background-repeat: no-repeat
    width: 300px
    height: 200px
    position: relative
    margin-left: 100px

  .img2
    display: flex
    background-size: contain
    background-position: center
    background-repeat: no-repeat
    width: 500px
    height: 300px
    position: relative
    margin-left: 100px

  .img3
    display: flex
    background-size: contain
    background-position: center
    background-repeat: no-repeat
    width: 500px
    height: 300px
    position: relative

  .img4
    display: flex
    background-size: contain
    background-position: center
    background-repeat: no-repeat
    width: 500px
    height: 300px
    position: relative

  .opac
    opacity: 0

  .col-1 p
    color: #5544F9

  @media (max-width: 640px)
    .img
      width: 50%
      height: 200px
    .img2
      width: 50%
      height: 200px
    .img3
      width: 60%
      height: 200px
      margin-left: 85px

    .img4
      width: 80%
      height: 300px
      margin-left: 40px

    .brief-wrap
      margin-top: 50px
    section
      margin-top: 0px
