section.code
  background:
    image: url(../img/Code-bg.png)
    position: center
    size: cover


  .col-1
    display: flex
    align-items: center

  .img
    display: flex
    background-size: contain
    background-position: center
    background-repeat: no-repeat
    width: 600px
    height: 500px
    position: relative
    margin-left: 30px


  .opac
    opacity: 0

  @media (max-width: 640px)
    .img
      width: 90%
      height: 300px
    .code-wrap
      margin-top: 50px
      width: 100%
