section.food
  background:
    image: url(../img/foof-bg.jpg)
    position: center
    size: cover


  .words
    color: #FF5656
    font-size: 48px

  .click-button
    color: #FF5656


  .col-1
    display: flex
    align-items: center

  .food-wrap
    margin-top: -50px
    margin-bottom: -50px


  .img-thumb
    display: block
    float: left
    background:
      size: cover
      position: center
    position: relative
    width: 33.33%
    height: 250px
    margin-bottom: -50px
    margin-left: 0px


    .name
      opacity: 0

    .date
      opacity: 0

  @media (max-width: 640px)
    .desc-wrap
      margin-top: 100px
      margin-right: 100px

  @media (max-width: 1000px) and (max-width: 640px)
    .img-thumb
      width: 33.33%
