//section.social
  background-color: black

  .words
    color: white
    font-size: 110px
    text-align: center
    margin-top: -40px

  .col-1
    display: flex
    margin-top: -70px

  .img
    background-size: contain
    background-repeat: no-repeat
    background-position: center
    width: 300px
    height: 200px

  .opac
    opacity: 0

  .mail
    background-color: #FF2C6E
    height: 200px
    .words2
      font-size: 100px
      text-align: center
      color: white
      padding: 20px 20px
      font-weight: 800

    @media (max-width: 640px)
      font-size: 50%
