section.about
  background:
    image: url(../img/logolay.jpg)
    position: center bottom
    size: cover

  h2
    color: white
    font:
      size: 60px
      weight: 900
    line-height: 1.2
    margin-left: -108px
    margin-top: 0

  p
    font-weight: 900

  .words
    //padding-bottom: 150px

@media (max-width: 640px)
  section.about
    h2, .words
      margin-left: auto
      margin-right: auto
      max-width: 300px
